DEBUG=false
BLOCKCHAIN_API_URL=https://api.ergoplatform.com/api
PORT=5000
DB_PORT=5432
DB_NAME=swap
DB_USER=
DB_HOST=
DB_PASSWORD=
JWT_SECRET=secret
JWT_LIFESPAN_MS=2592000000
NETWORK=MAINNET
ADMIN_SECRET=