DEBUG=false
BLOCKCHAIN_API_URL=https://api.ergoplatform.com/api
PORT=5000
DB_PORT=5432
DB_NAME=swap
DB_USER=
DB_HOST=
DB_PASSWORD=
JWT_SECRET=secret
JWT_LIFESPAN_MS=2592000000
NETWORK=MAINNET
ADMIN_SECRET=
SERVICE_FEE_ADDRESS=
SERVICE_FEE_NANO_ERG=100000000
MIN_NANO_ERG_VALUE=1000000
REWARDS_WALLET_MNEMONIC=
REWARDS_WALLET_PASSWORD=
REWARDS_CAMPAIGH_ENABLED=true