NEXT_PUBLIC_EXPLORER_API_URL=https://api.ergoplatform.com/api/v1
NEXT_PUBLIC_NODE_API_URL=https://node.ergo.watch
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000
NEXT_PUBLIC_EXPLORER_FRONTEND_URL=https://explorer.ergoplatform.com
NEXT_PUBLIC_SERVICE_FEE_ADDRESS=9hg68j4rq5N11CpGgRNgK8LbykYTAnJ4f4xQ1y4sPRcwMRUS6tQ
NEXT_PUBLIC_SERVICE_FEE_NANO_ERG=500000000
NEXT_PUBLIC_MIN_NANO_ERG_VALUE=1000000